* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header {
    width: 100%;
    height: 600px;
    background: #bc4e9c;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url;
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(64, 95%, 50%, 0.459), hsla(73, 45%, 52%, 0.46)), url(../images/Portada-todo.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color:#fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #068671;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */


.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(195, 91%, 27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}
.imagen-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imagen-menu img{
    width: 700px;
    height: 850px;
    margin: 10px 0 40px 0;
}
.mapa-llegar{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*  Our team */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}


.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */

.foo_bar {
    height: 30px;
    width: 100%;
    background-color: #444444;
    display: flex;
    align-items: center;
}

footer {
    height: 250px;
    width: 100%;
    background-color: #1f1f1f;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.foo_bar small {
    padding: 0 10px;
    color: #ffffff;
}



.footer-row {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}

.row-item {
    margin: 0px 95px;
}

/* Pongamos la pagina */


.png-direction {
    margin-top: 30px;

}

.png-direction img {
    object-fit: cover;
    height: auto;
    width: 350px;
    border-radius: 15px;

}

.footer-contactos p {
    height: auto;
    width: 250px;
    margin-top: 10px;
}

/* .footer-contactos h1 {
    font-size: 25px;
}

.footer-links h1 {
    font-size: 25px;
} */

.footer-links-ul {
    display: flex;
    justify-content: space-around;
}

.footer-links li {
    list-style: none;
}

.footer-links li a {
    text-decoration: none;
    color: #ffffff;
}

.justified {
    text-align: justify;
    line-height: 25px;
}


.mapouter {
    /* position: relative; */
    text-align: right;
    height: auto;
    width: 100%;
    /* overflow: hidden ; */
}

.gmap_canvas {
    /* overflow: hidden; */
    background: none !important;
    height: auto;
    width: 100%;
}


@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}
@media screen and (min-width:600px){  
    .mapa-llegar{
        /* background-color: #4d0686; */
        margin: 10px;
        width: 900px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .footer-row {
        display: flex;
        flex-direction: column;

    }
    .footer-contactos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 40px;
    
    }
    /* .png-direction{
        height: 15px;
        width: 20% ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10px;
        
    }
    .imagen-menu img{
        margin-left:20px;
        width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
     */

}
/* @media screen and (min-width:px) */